<!DOCTYPE html>
<html>
<head>
  
  <title>Word Search</title>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
    <script type="text/javascript" src="wordfind.js"></script> 
    <script type="text/javascript" src="wordfindgame.js"></script> 

</head>

<body>

        <div id='puzzle'></div>


    <div id='listContainer'>
        <h2>Words</h2>
        <div id='words'></div>
        <br>
        <div><button id='solve'>Solve</button></div>
    </div>
    <script>
    var words = ['HTML','CSS','JAVASCRIPT','INTERNET','GET','HEAD','POST','PHP','SCRIPT','NODE'];
    var gamePuzzle = wordfindgame.create(words, '#puzzle', '#words'); 
        
    var puzzle = wordfind.newPuzzle(words,{height: 18, width:18, fillBlanks: false});
    wordfind.print(puzzle);   
        
    $('#solve').click( function() {wordfindgame.solve(gamePuzzle, words);});
        
    </script>
    
</body>
</html>