/**
* Wordfind.js 0.0.1
* (c) 2012 Bill, BunKat LLC.
* Wordfind is freely distributable under the MIT license.
* For all details and documentation:
*     http://github.com/bunkat/wordfind
*/

p {
  font: 22pt sans-serif;
  margin: 20px 20px 0px 20px;
}

/**
* Styles for the puzzle
*/
#puzzle {
  border: 1px solid black;
  padding: 20px;
  float: left;
  margin: 30px 20px;
  box-shadow:0 0 20px rgba(0,0,0,0.2);
  width:510px;
  height:510px;
  background:darkblue;
  border-radius:10px;
  font-size:20px;;
  overflow:hidden;
  cursor:pointer;
}

#puzzle div {
  width: 100%;
  margin: 0 auto;

}

/* style for each square in the puzzle */
#puzzle .puzzleSquare {
  text-transform: uppercase;
  background-color: white;
  box-shadow:0 0 5px rgba(0,0,0,0.1);
  border: 0;
  font: 1em sans-serif;
  margin:3px;
  width:45px;
  height:45px;
  line-height:45px;
  text-align:center;
  background:#fff;
  border-radius:5px;
  float:left;
}

button::-moz-focus-inner {
  border: 0;
}

/* indicates when a square has been selected */
#puzzle .selected {
  background-color: orange;
}

/* indicates that the square is part of a word that has been found */ 
#puzzle .found {
  background-color: blue;
  color: white;
}

#puzzle .solved {
  background-color: purple;
  color: white;
}

/* indicates that all words have been found */
#puzzle .complete {
  background-color: green;
}

/**
* Styles for the word list
*/
#words {
  column-gap: 20px;
  width: 300px;
  text-align: left;

}

#words ul {
  list-style-type: none;
}

#words li {
  padding: 3px 0;
  font: 1em sans-serif;
}

/* indicates that the word has been found */
#words .wordFound {
  text-decoration: line-through;
  color: gray;
}

/**
* Styles for the button
*/
#solve {
  margin: 0 30px;
}

body {
  text-align:center;
  background:white;
}


@media (max-width:740px){
  #puzzle{
    float:none;
  }
}
@media (max-width:480px){
  #puzzle{
    margin-bottom:20px;
    padding:5px;
    width:510px;
    height:510px;
    font-size:14px;
    border-radius:5px;
  }
}

#listContainer {

  padding:20px;
  float:left;
  margin-top: 30px;
  height:510px;
  width:300px;
  box-shadow:0 0 20px rgba(0,0,0,0.1);
  background:skyblue;
  border-radius:10px;
}

@media (max-width:740px){
  #listContainer{
    margin:auto;
    float:none;
    width:300px;
    height:auto;
    padding-top:5px;
  }
}
